# Myntra-tshirt-scraper

./: README.md  pom.xml
src/main/java/com/myntrascraper/tshirtscraper/: Product.java
src/main/resources/com/myntrascraper/tshirtscraper/: hello-view.fxml
src/test/features/: ScrapeTShirts.feature
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepDefinitions/: ScrapeTShirtsSteps.java
